
class Queue:
    def __init__(self):
        self.items = []

    def enqueue(self, item):
        self.items.append(item)

    def dequeue(self):
        return self.items.pop(0)

    def update(self, index, item):
        self.items[index] = item

    def insert_at(self, index, item):
        self.items.insert(index, item)

    def print_queue(self):
        print(self.items)


q = Queue()
q.enqueue(1)
q.enqueue(2)
q.enqueue(3)
q.print_queue()  # [1, 2, 3]

# Removal
removed_element = q.dequeue()
print(removed_element)  # 1
q.print_queue()  # [2, 3]

# Updation
q.update(0, 10)
q.print_queue()  # [10, 3]

# Insertion at specific position
q.insert_at(1, 5)
q.print_queue()  # [10, 5, 3]

